version: '3.3'

services:
  web:
    image: niklogin/langexbank:latest
    command: gunicorn testing_platform.wsgi:application --bind 0.0.0.0:8000 -t 1800
    volumes:
      - static_volume:/home/app/web/staticfiles
      - media_volume:/home/app/web/mediafiles
      - model_data_volume:/home/app/web/models_data
    expose:
      - 8000
    env_file:
      - ./env.prod
  nginx:
    build: ./nginx
    volumes:
      - static_volume:/home/app/web/staticfiles
      - media_volume:/home/app/web/mediafiles
    ports:
      - 80:80
    depends_on:
      - web
  # diff_clf:
  #   image: niklogin/short_quest_lev_clf:latest
  #   command: gunicorn -t 60 --bind 0.0.0.0:8000 web_service:app
  #   expose:
  #     - 8000
  #   env_file:
  #     - ./diff_clf.env

volumes:
  static_volume:
  media_volume:
  model_data_volume:
